<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            gap: 2px;
        }
        .container img{
            width: 270px;
            height: 150px;
        }
        .container img {
            width: 270px;
            height: auto;
            transition: transform 0.3s ease;/* Efeito ao passar o mouse */
        }
        .container img:hover {
            transform: scale(1.1);/* Aumenta levemente a imagem ao passar o mouse */
        }
        body{
        background-color: rgb(50, 50, 50);
            }
   </style>
</head>
<body>
    <h1 style="text-align: center;">Videos legais para assistir</h1>
    
   
       
           <div class="container">
               <a href="pag-4/pag4-applevision.html"><img  src="imagens/print-fotovision.png" alt="thumb-fotovision"></a>
               <a href="pag-2/pag2.html"><img src="imagens/print-ingles.png" alt="thumb-ingles"></a>
            
           </div>
       
           <div class="container">
            <a href="pag-1/pag1.html"><img src="imagens/print-iniciantes.png" alt="thumb-iniciantes"></a>
               <a href="pag-3/pag3-php.html"><img src="imagens/print-php.png" alt="thumb-php"></a>
           </div>

    

</body>
</html>