<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{

            /* Utilizando mais longa e tradiccional/*

            /*height: 97vh;
            background-repeat: no-repeat;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Utilizando o shortshands, mais eficiente, porem o cover no size não funciona ainda, precisa fazer ele a parte */
            
            background: black url(imagens/wallpaper002.jpg) center center  no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, facere debitis! Deleniti ad minima doloremque delectus sint nam eum. Voluptates odio, repellendus minima commodi pariatur dolorum optio quaerat hic ex.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, veritatis harum saepe sint doloribus a nisi, aliquam error soluta ad consequatur tempora voluptatem! Tempora deleniti in earum corporis et Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eius asperiores temporibus aspernatur iure, delectus provident nulla ipsum, quia ullam corporis nesciunt ut quis repudiandae libero repellendus maiores explicabo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, sint, cupiditate minima tenetur quo sit maiores recusandae eaque corporis exercitationem quam laboriosam officia natus ex. Possimus explicabo deleniti deserunt Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sed odit veniam dicta officia officiis recusandae laboriosam rem nobis numquam, excepturi magni deserunt beatae quia maxime unde voluptatem. Eaque, unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae deserunt corrupti cumque atque aut harum delectus obcaecati, culpa, nobis explicabo nisi aliquam doloremque tenetur veniam tempore natus sunt ipsum!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, totam. Labore necessitatibus quisquam suscipit minima maxime, aperiam ut doloribus accusamus omnis voluptate aspernatur. Incidunt quibusdam delectus voluptatibus, iusto provident commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dignissimos minus nisi distinctio. Iusto, officiis corrupti. Quam quis, illum numquam iusto totam explicabo perferendis, quas officia nostrum dignissimos asperiores sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, corrupti magni quasi autem nisi dignissimos cumque vitae nemo numquam. Id temporibus fuga expedita animi harum voluptatum suscipit dolore obcaecati nesciunt?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aperiam laudantium ducimus cupiditate itaque omnis odio unde natus est quis amet aut doloremque necessitatibus, numquam earum doloribus, explicabo autem delectus!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores hic mollitia beatae nam quasi unde quia. Eveniet repellat sint minus veniam commodi illo culpa, officia, nam earum ipsam, nesciunt autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nostrum iusto nihil, laboriosam facere repudiandae atque minus earum cupiditate nam molestiae quaerat voluptas vel reiciendis iure sint autem velit? Omnis!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aliquam temporibus corrupti ipsam distinctio, nisi atque perferendis doloremque, officiis delectus error. Quod fuga reiciendis nihil recusandae qui similique tenetur dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem asperiores iure laboriosam, quibusdam aperiam unde nam ea accusamus provident laborum laudantium iste voluptatum architecto iusto exercitationem tenetur ratione facilis non!Lorem
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsam sapiente at adipisci unde nesciunt nulla consequuntur provident aspernatur consequatur. Exercitationem nam ipsa id illum ullam sunt repudiandae aperi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic ipsam illo dolores asperiores ratione consequatur provident et saepe, libero unde similique sapiente quis beatae id culpa labore eaque nisi repudiandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores velit corrupti, harum iste esse eum obcaecati laudantium voluptatem minus alias consequuntur eveniet ea consectetur architecto officiis rem dolorum unde!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam soluta eum accusamus eligendi iusto, alias voluptatem recusandae, modi sed cum quibusdam quia doloribus ipsam repellat excepturi reprehenderit dolores voluptate? At.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam placeat aliquam tempora quo ut sint aliquid hic quae minima reprehenderit, inventore quas repellat minus. Dolores enim saepe quo quos nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque vero ex reprehenderit officia quidem non nesciunt obcaecati itaque. Velit quis nostrum earum totam itaque ipsa consequatur fuga quidem voluptates sint!
 </p>
    </main>
</body>
</html>